import calendar
i=1
while i==1:
    print("1. Want to go to particular year")
    print("2. Want to go to particular month in a year")
    print("3. Want to check weekday in any year and month")
    print("4. Want to check which year is leap year")
    print("Enter your choice(1-4):")
    n=int(input())
    if n==1:
        print("Enter the year(YYYY):")
        x=int(input())
        print(calendar.calendar(x))
        print("want to continue(Yes=1|No=0)")
        i=int(input())
    elif n==2:
        print("Enter the year(YYYY):")
        x=int(input())
        print("Enter the month(MM):")
        y=int(input())
        print(calendar.month(x,y))
        print("want to continue(Yes=1|No=0)")
        i=int(input())
    elif n==3:
        print("Enter the year(YYYY):")
        x=int(input())
        print("Enter the month(MM):")
        y=int(input())
        print("Enter the day(DD):")
        z=int(input())
        print(calendar.weekday(x,y,z))
        print("want to continue(Yes=1|No=0)")
        i=int(input())
    elif n==4:
        print("Enter the year(YYYY):")
        x=int(input())
        is_leap=calendar.isleap(x)
        print(is_leap)
        print("want to continue(Yes=1|No=0)")
        i=int(input())
    else:
        print("Wrong choice")
        exit()
    
